{
  "name": "movie-star-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^1.2.0",
    "@capacitor/core": "1.2.1",
    "@ionic/react": "^4.9.0-rc.2",
    "@ionic/react-router": "^4.9.0-rc.2",
    "firebase": "^6.6.1",
    "ionicons": "^4.6.3",
    "node-sass": "^4.12.0",
    "react": "~16.9.0",
    "react-dom": "^16.9.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-with-firebase-auth": "^1.0.4",
    "typescript": "3.6.3",
    "use-react-router": "^1.0.7"
  },
  "devDependencies": {
    "@capacitor/cli": "1.2.1",
    "@testing-library/react": "^9.1.4",
    "@types/fetch-mock": "^7.3.1",
    "@types/jest": "^24.0.18",
    "@types/node": "12.7.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.5",
    "fetch-mock": "^7.3.9",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-android": "npm run build; npx cap copy; cd ./android; gradle app:assemble",
    "deploy": "ionic build; firebase deploy",
    "test": "react-scripts test",
    "test-local": "npm run test -- --coverage --watchAll=true",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "collectCoverageFrom": [
      "./src/**/*.tsx",
      "!./src/index.tsx",
      "!<rootDir>/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 64,
        "branches": 63,
        "functions": 54,
        "lines": 66
      }
    },
    "coverageReporters": ["text", "json"]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "An Ionic project"
}