{
  "name": "movie-star-ui-tests",
  "version": "1.0.0",
  "description": "integration tests for the ui",
  "main": "index.ts",
  "scripts": {
    "build": "cd ..;ionic build;",
    "server-setup": "./e2e/node_modules/http-server/bin/http-server build &",
    "test:local": "cross-env HEADLESS=false SLOWMO=500 jest . --detectOpenHandles",
    "test": "jest ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3"
  },
  "jest": {
    "verbose": true,
    "preset": "jest-puppeteer",
    "testMatch": [
      "*/**/*.test.ts"
    ]
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "jest-puppeteer": "^6.0.3",
    "puppeteer": "^10.4.0",
    "shelljs": "^0.8.4",
    "typescript": "^4.4.4"
  }
}
